spring.datasource.url=jdbc:postgresql://localhost:5432/measures_db
spring.datasource.username=postgres
spring.datasource.password=Caro1004*
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/measures-ms
server.port=8081
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration