spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
#spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:432/test}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/measures-ms
server.port=${PORT:8081}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.openweather.apikey=${OPEN_WEATHER_API_KEY}
api.openweather.url=https://api.openweathermap.org/data/2.5/weather

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.pass=${REDIS_PASS:}
spring.redis.user=${REDIS_USER:}